{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Andrzej Dawiec Portfolio Website",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "Andrzej Dawiec",
    "avatar": "../content/images/favicon.png",
    "bio": "Andrzej Dawiec is currently a 4th year Computer Science & Software Engineering major at the University of Washington Bothell.",
    "social": {
      "github": "https://github.com/Andrzej-Dawiec",
      "linkedin": "https://www.linkedin.com/in/andrzej-dawiec/",
      "mail": "mailto:contact@andrzejdawiec.info"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Andrzej Dawiec's Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Work", "url": "/#work" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/AndrzejDawiec_Resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
